<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>infotech</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <a href="./index.html">
          <img
            src="./src/assets/images/logo.png"
            alt="101 info tech purple logo"
          />
        </a>
      </div>
      <div class="nav-toggle pointer">
        <span></span><span></span><span></span>
      </div>
      <div class="header-links">
        <ul class="navbar">
          <li><a href="/index.html"> Home </a></li>
          <li><a href="#">About</a></li>
          <li>
            <a class="dropdown-title" href="#"
              ><span>Services</span
              ><img src="./src/assets/icons/dropdown.png" alt="dropdown icon"
            /></a>
          </li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="header-login">
        <button class="primary-button">login</button>
      </div>
    </div>
    <div class="home-body">
      <div class="home-body-description">
        <div>
          <h1>Join Our Team At</h1>
          <h1 class="purple">101 infotech</h1>
          <p class="light-grey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
          <button class="primary-button">View Openings</button>
        </div>
      </div>
      <div>
        <img
          class="working-man-img"
          src="./src/assets/images/working_man.png"
          alt="working on office image"
        />
      </div>
    </div>
    <div class="bg-light-purple at-infotech">
      <div class="at-infotech-cards">
        <div class="gap-2 d-grid">
          <div class="primary-card">
            <img src="./src/assets/icons/degree_hat.png" alt="degree hat" />
            <h2 class="purple">Great Co workers</h2>
            <span class="light-grey">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              dicta minus molestiae beatae natus eveniet ratione temporibus
              aperiam harum alias officiis
            </span>
          </div>
          <div class="primary-card">
            <img src="./src/assets/icons/degree_hat.png" alt="degree hat" />
            <h2 class="purple">Education Opportunity</h2>
            <span class="light-grey">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              dicta minus molestiae beatae natus eveniet ratione temporibus
              aperiam harum alias officiis
            </span>
          </div>
        </div>
        <div class="gap-2 d-grid">
          <div class="primary-card mt-2">
            <img src="./src/assets/icons/degree_hat.png" alt="degree hat" />
            <h2 class="purple">Easy Location</h2>
            <span class="light-grey">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              dicta minus molestiae beatae natus eveniet ratione temporibus
              aperiam harum alias officiis
            </span>
          </div>
          <div class="primary-card mt-1">
            <img src="./src/assets/icons/degree_hat.png" alt="degree hat" />
            <h2 class="purple">Performance Award</h2>
            <span class="light-grey">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              dicta minus molestiae beatae natus eveniet ratione temporibus
              aperiam harum alias officiis
            </span>
          </div>
        </div>
      </div>
      <div class="at-infotech-description">
        <div>
          <span>Your Life At</span> <span class="purple">101 infotech</span>
          <p class="light-grey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta
            minus molestiae vel beatae natus eveniet ratione temporibus aperiam
            harum alias officiis assumenda officia quibusdam deleniti eos
            cupiditate dolore doloribus!ratione temporibus aperiam harum alias
            officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!
          </p>
          <button class="primary-button">Learn More</button>
        </div>
      </div>
    </div>
    <div class="ready-page bg-light-purple">
      <div class="text-center pt-2">
        <span class="ready-page-title">Are You Ready To Join our </span
        ><span class="purple ready-page-title">Team</span>
      </div>
      <div class="ready-page-cards">
        <div class="secondary-card">
          <div class="secondary-card-header">
            <span class="purple">Word Press Designer</span>
            <span class="light-grey">(intern)</span>
          </div>
          <div>
            <span>101 infotech</span>
            <span class="light-grey">| Full-time, Temporary or Contact .</span>
          </div>
          <span>
            <button class="primary-button">Apply Now</button>
          </span>
        </div>
        <div class="secondary-card">
          <div class="secondary-card-header">
            <span class="purple">Digital Marketing</span>
          </div>
          <div>
            <span>101 infotech</span>
            <span class="light-grey">| Full-time, Temporary or Contact .</span>
          </div>
          <span>
            <button class="primary-button">Apply Now</button>
          </span>
        </div>
        <div class="secondary-card">
          <div class="secondary-card-header">
            <span class="purple">Graphic Designer</span>
          </div>
          <div>
            <span>101 infotech</span>
            <span class="light-grey">| Full-time, Temporary or Contact .</span>
          </div>
          <span>
            <button class="primary-button">Apply Now</button>
          </span>
        </div>
        <div class="secondary-card">
          <div class="secondary-card-header">
            <span class="purple">Front-End Developer</span>
          </div>
          <div>
            <span>101 infotech</span>
            <span class="light-grey">| Full-time, Temporary or Contact .</span>
          </div>
          <span>
            <button class="primary-button">Apply Now</button>
          </span>
        </div>
        <div class="secondary-card">
          <div class="secondary-card-header">
            <span class="purple">Back-End Developer</span>
          </div>
          <div>
            <span>101 infotech</span>
            <span class="light-grey">| Full-time, Temporary or Contact .</span>
          </div>
          <span>
            <button class="primary-button">Apply Now</button>
          </span>
        </div>
      </div>
      <span class="ready-page-bottom-button">
        <button class="primary-button">View All Openings</button>
      </span>
      <div class="mini-dashboard">
        <span>
          <div class="mini-dashboard-content">
            <span class="white">45+</span>
            <p class="white">Team Members</p>
          </div>
          <div class="mini-dashboard-content">
            <span class="white">25+</span>
            <p class="white">Projects</p>
          </div>
          <div class="mini-dashboard-content">
            <span class="white">250+</span>
            <p class="white">Happy User</p>
          </div>
          <div class="mini-dashboard-content">
            <span class="white">25K</span>
            <p class="white">Happy Moments</p>
          </div>
        </span>
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="footer-top-intro white">
          <h1>Join our newsletter</h1>
          <p>
            Sign up to stay updated with the latest insights, news, and more.
          </p>
        </div>
        <form class="footer-top-subscribe">
          <span>
            <input
              class="primary-input"
              type="email"
              required
              placeholder="Your email address"
            />
          </span>
          <span>
            <button class="secondary-button border-none">Subscribe</button>
          </span>
        </form>
      </div>
      <div class="footer-mid">
        <div class="footer-mid-links">
          <span class="white">Company</span>
          <ul class="light-grey">
            <li>About Us</li>
            <li>What We Do</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-mid-links">
          <span class="white">Service</span>
          <ul class="light-grey">
            <li>Web Design</li>
            <li>App Development</li>
            <li>Graphics Designing</li>
            <li>Digital Marketing</li>
            <li>SEO Optimization</li>
          </ul>
        </div>
        <div class="footer-mid-links">
          <span class="white">Join</span>
          <ul class="light-grey">
            <li>Carers at 101infotech</li>
            <li>Internships</li>
          </ul>
        </div>
        <div class="footer-mid-links">
          <span class="white">Connect With Us</span>
          <ul class="light-grey">
            <li>Blog</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>LinkedIn</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-copyright">
          <span class="white"
            >Copyright 2022 101InfoTech. All rights reserved.</span
          >
          <span class="purple">Privacy Policy</span>
        </div>
        <div class="footer-bottom-img">
          <img src="./src/assets/images/dummy_icon.png" alt="big dummy icon" />
        </div>
      </div>
    </div>
  </body>
</html>
